==============================================================================
                   QUICK START - VISUALIZATION ACCESS
==============================================================================

To view the interactive dashboard with all 72 plots:

OPTION 1: Firefox (if available)
---------------------------------
firefox 02_OUTPUTS/TIMIT_Outputs/plots/evaluation_dashboard.html &

OPTION 2: Google Chrome (if available)
---------------------------------------
google-chrome 02_OUTPUTS/TIMIT_Outputs/plots/evaluation_dashboard.html &

OPTION 3: Default browser
--------------------------
xdg-open 02_OUTPUTS/TIMIT_Outputs/plots/evaluation_dashboard.html &

OPTION 4: Copy path and open manually
--------------------------------------
Full path to dashboard:
file:///home/narthana/MinimalEMbeddingDimension_of_PhoneticFeatures_01/02_OUTPUTS/TIMIT_Outputs/plots/evaluation_dashboard.html

Copy this path and paste into your browser's address bar.

==============================================================================
                        DASHBOARD FEATURES
==============================================================================

✅ 4 Interactive Tabs:
   1. Features per Model (12 plots per metric)
   2. Models per Feature (6 plots per metric)  
   3. Architecture Comparison (18 plots per metric)
   4. Complete Overview (72 plots with filters)

✅ Dynamic Filtering:
   - Filter by Metric (Accuracy / F1 Score)
   - Filter by Architecture (Linear / MLP 1x200)
   - Filter by Model (6 options)
   - Filter by Feature (Voiced / Fricative / Nasal)

✅ Interactive Features:
   - Click any plot to view full-size
   - Hover effects for better visibility
   - Performance statistics at top
   - Responsive design (works on any device)

==============================================================================
                      ALTERNATIVE: STATIC PLOTS
==============================================================================

If you prefer viewing PNG files directly:

cd 02_OUTPUTS/TIMIT_Outputs/plots/01_Evaluation_plots

# View accuracy plots for linear probes
eog 01_Accuracy/linear/*.png &

# View F1 score plots for MLP probes
eog 02_F1_Score/mlp_1x200/*.png &

# View architecture comparisons for a specific model
eog 01_Accuracy/HUBERT_BASE/*.png &

==============================================================================
                         DOCUMENTATION
==============================================================================

Complete guides available in SUMMARY_FILES/:

1. EVALUATION_DASHBOARD_GUIDE.md  - Detailed dashboard usage
2. DIRECTORY_STRUCTURE.txt        - Complete file organization
3. plot_summary.txt               - Plot generation statistics
4. QUICK_START.txt               - This file

==============================================================================
                       REGENERATE IF NEEDED
==============================================================================

# Regenerate all plots
./venv/bin/python src/plot_evaluation_results.py

# Regenerate dashboard
./venv/bin/python src/create_dashboard.py

==============================================================================

